<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <div class="box">
        <div class="inner-box">
            <header>
                <h1>Signup</h1>
                <p>Signup for free!</p>
            </header>

            <main>
                <form action="#">
                    <p>
                        <label for="name">What should we call you?<input id="name" type="text" placeholder="Enter profile name." required></label>
                    </p>

                    <p>
                        <label for="email">Whats your email?<input id="email" type="email" placeholder="Enter your email." required></label>
                        <small>Use phone no instead.</small>
                    </p>
                    <p>
                        <label for="pswrd">Create a password<input id="pswrd" type="password" placeholder="At least 6 characters." required></label>
                    </p>
                    <p>
                        <input id="btn" type="submit" value="Singn up">
                    </p>
                </form>
                <footer>
                    <p>Already have an account? <a href="#">Login</a></p> 
                 </footer>
            </main>



        </div>

        <div class="circle c1"></div>
        <div class="circle c2"></div>

     </div>

    

</body>
</html>    